<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <!-- font awesome cdn link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="Form-box">
      <form class="Login-form">
        <p id="passwordError" style="color: red;"></p>
        <h1>Login</h1>
        <div class="input-box">
          <input type="email" required minlength="6" placeholder=" " />
          <label>Email</label>
          <i class="fa-solid fa-envelope"></i>
        </div>
        <div class="input-box">
          <input type="password" required minlength="6" 
            pattern="(?=.*\d)(?=.*[\W_]).{6,}" 
            title="Password must be at least 6 characters long, contain at least one number and one special character." 
            placeholder=" " />
          <label>Password</label>
          <i class="fa-solid fa-lock"></i>
        </div>
        <div class="checkbox">
          <span>
            <input type="checkbox" id="login-checkbox" />
            <label for="login-checkbox">Remember Me</label>
          </span>
          <h5>Forget password ?</h5>
        </div>
        <button type="submit" class="submit-btn">Submit</button>
        <h5 class="Register-btn">Dont Have An Account?   Register Now!</h5>
      </form>
      <form class="Register-form">
        <h1>Register</h1>
        <div class="input-box">
          <input type="text" required minlength="6" placeholder=" " />
          <label>Username</label>
          <i class="fa-solid fa-user"></i>
        </div>
        <div class="input-box">
          <input type="email" required minlength="6" placeholder=" " />
          <label>Email</label>
          <i class="fa-solid fa-envelope"></i>
        </div>
        <div class="input-box">
          <input type="password" required minlength="6" 
            pattern="(?=.*\d)(?=.*[\W_]).{6,}" 
            title="Password must be at least 6 characters long, contain at least one number and one special character." 
            placeholder=" " />
          <label>Password</label>
          <i class="fa-solid fa-lock"></i>
        </div>
        <div class="input-box">
          <input type="password" required minlength="6" 
            pattern="(?=.*\d)(?=.*[\W_]).{6,}" 
            title="Password must be at least 6 characters long, contain at least one number and one special character." 
            placeholder=" " />
          <label>Re-Enter Password</label>
          <i class="fa-solid fa-lock"></i>
        </div>
        <p id="passwordError" style="color: red;"></p>
        <div class="checkbox">
          <input type="checkbox" id="register-checkbox" />
          <label for="register-checkbox"
            >I agree to the terms & conditions</label
          >
        </div>
        <button type="submit" class="submit-btn">Submit</button>
        <h5 class="Login-btn">Registered Before?   Login!</h5>
      </form>
    </div>
    <script src="main.js"></script>
  </body>
</html>
