* {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
body {
  background-image: url(brighton.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  overflow: hidden;
}

.Form-box {
  width: 400px;
  height: 500px;
  backdrop-filter: blur(40px);
  color: white;
  font-size: 20px;
  border: 2px solid white;
  border-radius: 15px;
  overflow: hidden;
  transition: transform 0.6s ease, height 0.2s ease-in-out;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.Form-box form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  position: absolute;
  transition: all 0.5s ease;
}
.Form-box .Register-form {
  transform: translateX(-100%);
}
.input-box {
  width: 80%;
  display: flex;
  justify-content: space-between;
  position: relative;
  border-bottom: 2px solid white;
  margin: 40px 0px;
  
}
.Register-form .input-box {
  margin: 30px 0px;
}
.input-box input {
  width: 90%;
  position: absolute;
  color: white;
  font-size: 20px;
  border: none;
  background: none;
  outline: none;
}
.input-box label {
  transition: 0.4s;
}
.input-box input:focus ~ label,
.input-box input:not(:placeholder-shown) ~ label {
  transform: translateY(-25px);
}
.input-box ion-icon {
  font-size: 25px;
}
.checkbox {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.Register-form .checkbox {
  display: unset;
}
.submit-btn {
  width: 80%;
  height: 30px;
  cursor: pointer;
  border-radius: 20px;
  margin: 20px 0px;
  border: none;
  font-size: 16px;
  transition: 0.5s ease-in-out;
}
.submit-btn:hover {
  background: #055f3a;
  color: #fff;
}
.Form-box h5,
.checkbox label,
.checkbox input {
  cursor: pointer;
}
.change-form {
  height: 500px;
}
.change-form .Login-form {
  transform: translateX(100%);
}
.change-form .Register-form {
  transform: translateX(0%);
}
