@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Special+Gothic+Expanded+One&display=swap');

/* Root colors and font settings */
:root {
  --primary-color: #0eafec; /* Primary color */
  --secondary-color: #ff0298; /* Secondary color */
  --accent-color:  #efdb2d; /* Accent color */
  --background-color: #fffefe; /* Background color */
  --text-color: #333; /* Text color */
  --text-color-2: #6c6c6c;
  --font-family: "Special Gothic Expanded One", sans-serif; /* Default font family */
}

/* Universal selector for resetting some basic styles */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-family);
}

/* HTML styles */
html {
  font-size: 16px; /* Base font size */
  scroll-behavior: smooth; /* Smooth scrolling */
}

/* Body styles */
body {
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: var(--font-family);
  margin: 0;
  padding: 0;
  width: 99.75dvw;
}

body::-webkit-scrollbar {
  width: 0.25rem;
}

body::-webkit-scrollbar-track {
  background: var(--primary-color);
}

body::-webkit-scrollbar-thumb {
  background: var(--secondary-color);
}

.button {
    font-size: 16px;
    border: none;
    display: inline-block;
    background-color: var(--accent-color);
    color: var(--text-color);
    border-radius: 2rem;
    padding: 1rem 1.7rem;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    text-align:center;
    cursor: pointer;
}

.button:before {
    content: "";
    position: absolute;
    top: -30px;
    left: -80px;
    height: 100px;
    width: 70px;
    background: rgba(255, 255, 255, .3);
    transform: rotate(20deg);
}

.button:hover:before {
    left: 190px;
    transition: all .5s;
}

#nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 2rem 2%;
    height: 8rem;
}

#container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

#profile-image {
    border: 2px solid var(--text-color-2);
    border-radius: 20rem;
    width: 10rem;
}

.logo {
    height: 6rem;
    position: relative;
    cursor: pointer;
  }