<!doctype html>
<html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="icon" type="image/x-icon" href="/src/assets/Logo_clear.png">
      <link rel="stylesheet" href="./profile.css">
      <title>Marketplace</title>
    </head>
    <body>
        <nav id="nav">
            <img src="../assets/Logo_clear.png" alt="logo" class="logo" id="logo">
        </nav>

        <div id="container">
            <h2>Welcome User!</h2>
            <img src="../assets/profile_pic.svg" alt="logo" class="image" id="profile-image">
            <div id="details">

            </div>
        </div>

      <script type="module" src="./profile.js"></script>
    </body>
</html>