<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sell an Item</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 600px;
      margin: 40px auto;
      padding: 20px;
    }

    h1, h2 {
      text-align: center;
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input, textarea, select {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
    }

    #preview {
      margin-top: 10px;
      max-width: 100%;
      height: auto;
      display: none;
      border: 1px solid #ccc;
      padding: 5px;
    }

    button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    .listing-box {
      border: 1px solid #ccc;
      padding: 10px;
      margin-top: 15px;
    }

    .listing-box img {
      max-width: 100px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>

  <h1>Sell an Item</h1>
  <form id="sellForm" enctype="multipart/form-data">
    <div class="form-group">
      <label for="itemImage">Upload Image</label>
      <input type="file" id="itemImage" name="itemImage" accept="image/*" onchange="previewImage(event)">
      <img id="preview" />
    </div>

    <div class="form-group">
      <label for="itemName">Item Name</label>
      <input type="text" id="itemName" name="itemName" required>
    </div>

    <div class="form-group">
      <label for="quality">Quality</label>
      <select id="quality" name="quality" required>
        <option value="">--Select--</option>
        <option value="New">New</option>
        <option value="Like New">Like New</option>
        <option value="Used">Used</option>
        <option value="Worn">Worn</option>
      </select>
    </div>

    <div class="form-group">
      <label for="description">Description</label>
      <textarea id="description" name="description" rows="4" required></textarea>
    </div>

    <div class="form-group">
      <label for="price">Asking Price (£)</label>
      <input type="number" id="price" name="price" step="0.01" required>
    </div>

    <button type="submit">Submit Listing</button>
  </form>

  <h2>Listings</h2>
  <div id="listingsContainer"></div>

  <script src="script.js"></script>
</body>
</html>
