@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Special+Gothic+Expanded+One&display=swap');

/* Root colors and font settings */
:root {
  --primary-color: #0eafec; /* Primary color */
  --secondary-color: #ff0298; /* Secondary color */
  --accent-color:  #efdb2d; /* Accent color */
  --background-color: #fffefe; /* Background color */
  --text-color: #333; /* Text color */
  --text-color-2: #6c6c6c;
  --font-family: "Special Gothic Expanded One", sans-serif; /* Default font family */
}

/* Universal selector for resetting some basic styles */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-family);
}

/* HTML styles */
html {
  font-size: 16px; /* Base font size */
  scroll-behavior: smooth; /* Smooth scrolling */
}

/* Body styles */
body {
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: var(--font-family);
  margin: 0;
  padding: 0;
  width: 99.75dvw;
  display:grid;
}

body::-webkit-scrollbar {
  width: 0.25rem;
}

body::-webkit-scrollbar-track {
  background: var(--primary-color);
}

body::-webkit-scrollbar-thumb {
  background: var(--secondary-color);
}

#top_nav {
  font-size: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 2rem;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  padding: 0.5rem 2%;
}

#top_nav ul {
  list-style: none;
}

#top_nav ul li {
  display: inline;
  margin: 0 1rem;
}

#top_nav ul li a {
  color: var(--text-color);
  text-decoration: none;
}

#top_nav ul li a:hover {
  text-decoration: underline;
}

#nav {
  grid-area: "nav";
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  height: 6rem;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  padding: 0.5rem 2%;
}

#nav ul {
  list-style: none;
}

#nav ul li {
  display: inline;
  margin: 0 1rem;
}

#nav ul li a {
  color: var(--text-color);
  text-decoration: none;
}

.button {
  font-size: 10px;
	border: none;
	display: inline-block;
	background-color: var(--accent-color);
  color: var(--text-color);
	border-radius: 10px;
  padding: 0.3rem 0.8rem;
	position: relative;
	overflow: hidden;
	text-decoration: none;
	text-align:center;
  cursor: pointer;
}

.button:before {
	content: "";
	position: absolute;
	top: -30px;
	left: -80px;
	height: 100px;
	width: 70px;
	background: rgba(255, 255, 255, .3);
	transform: rotate(20deg);
}

.button:hover:before {
	left: 190px;
	transition: all .5s;
}

.logo {
  height: 6rem;
	position: relative;
  cursor: pointer;
}

.search {
  grid-area: "search";
  height: 5rem;
  display: flex;
  padding: 0 1rem;
  justify-content: center;
  align-items: center;
}

#search-term {
  border: 3px solid var(--accent-color);
  padding: 1rem;
  width: 65rem;
  height: 3rem;
  border-radius: 2rem;
  outline: none;
  color: var(--text-color);
}

#search-term:focus{
  color: var(--text-color);
}

#search-button {
  width: 10rem;
  height: 3rem;
  margin: 0 0 0 1rem;
  border: 1px solid var(--primary-color-color);
  background: var(--primary-color);
  text-align: center;
  color: #fff;
  position: relative;
  border-radius: 2rem;
  cursor: pointer;
  font-size: 20px;
  transition: all 0.2s ease-in-out;
}

#sidebar {
  font-size: 9px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 1.5rem;
  margin-bottom: 2rem;
  padding: 0.5rem 2%;
}

#sidebar ul {
  list-style: none;
}

#sidebar ul li {
  display: inline;
  margin: 0 1rem;
}

#sidebar ul li a {
  color: var(--text-color-2);
  text-decoration: none;
}

#main {
  max-width: 97.75dvw;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 2%;
}

.item-box {
  width: 23%;
  height: 25rem;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 1rem;
  padding: 1.8rem 1.5rem;
  display: block;
}

.item-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.5rem;
}

.item-card {
  width: 48%;
  margin: 0.5rem 0;
  height: 9rem;
  border: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: 1rem;  
  overflow: hidden;
}

.item-card img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

#promo-container {
  border: 1px solid #FF0298;
  background: #FF0298;
  background: linear-gradient(90deg, rgba(255, 2, 152, 1) 0%, rgba(200, 0, 255, 1) 100%);
  color: var(--background-color);
}

#promo-container p {
  margin-top: 1rem;
}

#promo-button {
  margin-top: 7rem;
  font-size: 30px;
  height: 4rem;
  width: 100%;
}

#promo-button:before {
  height: 120px;
}

#promo-button:hover:before {
	left: 300px;
	transition: all .5s;
}

#items-display {
  padding: 3rem 0;
}

#items-scroller {
  margin-top: 1.5rem;
  overflow-x: scroll;
  overflow-y: visible;
  max-width: 97.75dvw;
  display: flex;
  gap: 2rem;
}

.item-card-price {
  min-width: 15rem;
  height: 20rem;
}

.item-card-price img {
  border: 1px solid rgba(0, 0, 0, 0.05);
  object-fit: cover;
  border-radius: 1rem;
  width: 100%;
  height: 15rem;
}

.item-card-price .item-description {
  padding: 0.5rem 0 ;
}

.item-card-price a {
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  color: var(--text-color-2);
}

.item-card-price a:hover {
  text-decoration: underline;
}
