<!doctype html>
<html lang="en">
  <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="icon" type="image/x-icon" href="/src/assets/Logo_clear.png">
      <link rel="stylesheet" href="/src/main.css">
      <title>Marketplace</title>
  </head>
  <body>
    <div id="app">
      <nav id="top_nav">
        <ul>
          <li><button class="button" id="nav-button">Login</button></li>
          <li><a href="http://localhost:5173/src/profile_page/profile.html">Profile</a></li>
          <li><a href="#">Sell</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
        <ul>
          <li><a href="#">Notifications</a></li>
          <li><a href="#">Wishlist</a></li>
          <li><a href="#">Orders</a></li>
          <li><a href="#">Basket</a></li>
        </ul>
      </nav>

      <nav id="nav">
        <img src="/src/assets/Logo_clear.png" alt="logo" class="logo" id="logo">
        <div class="search">
          <input type="text" id="search-term" placeholder="What are you looking for?">
          <button type="submit" class="button" id="search-button">Search</button>
        </div>
      </nav>

      <nav id="sidebar">
        <ul class="category-list">
          <li>Academic & Study Materials</li>
          <li>Books</li>
          <li>Electronics and Gadgets</li>
          <li>Fashion & Clothing</li>
          <li>Food & Groceries</li>
          <li>Gaming</li>
          <li>Health & Beauty</li>
          <li>Home & Accommodation Essentials</li>
          <li>Miscellaneous</li>
          <li>Sports & Outdoor</li>
        </ul>
      </nav>

      <main id="main">
        <div class="item-box">
          <h2>Food and Drink</h2>
          <div class="item-container" id="food-and-drink-container"></div>
          </div>
        <div class="item-box">
          <h2>Vehicles</h2>
          <div class="item-container" id="vehicles-container"></div>
          </div>
        <div class="item-box">
          <h2>Animals</h2>
          <div class="item-container" id="animals-container"></div>
          </div>
        <div class="item-box" id="promo-container">
          <h2>Make sure to use your UniCard for special discounts!</h2>
          <p>As a student you definitely don't want to miss out on them.</p>
          <button class="button" id="promo-button">Check it out</button>
        </div>

        <div id="items-display">
          <h2>Items for you</h2>
          <div id="items-scroller">
          </div>
        </div>
      </main>
    </div>

    <script type="module" src="/src/main.js"></script>
  </body>
</html>
